<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>KyleBurke.Tech.Application.FunctionalTests</RootNamespace>
        <AssemblyName>KyleBurke.Tech.Application.FunctionalTests</AssemblyName>
        <BaseOutputPath>bin</BaseOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettingsTest.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettingsTest.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit.Analyzers" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Moq" />
        <PackageReference Include="Respawn" />
        <PackageReference Include="Testcontainers.MsSql" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Web\Web.csproj" />
    </ItemGroup>

</Project>
